#db details
spring.datasource.url=jdbc:mysql://localhost:3306/jobopportunitiesdb
spring.datasource.username=root
spring.datasource.password=Komal@rock100

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

